NEXT_PUBLIC_SUPABASE_URL= http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_GA_MEASUREMENT_ID= 
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
