// Plurals Guide : https://next-international.vercel.app/docs/app-plurals

export default {
  index: {
    connect: "連結海外香港",
    hong_kong: "香港",
    professionals: "人材",
    subTitle: `祝大家一切順利！`,
    so_far: "會員人數:",
    join_now: "即刻加入！",
    check_latest_post: "查看最新街招",
    requested: "回應咗街招",
    contacted: "聯絡咗",
  },
  "auth.form.email_label": "電郵",
  "auth.form.username_label": "用戶名稱",
  "auth.form.username_description": "註冊後可以更改",
  "auth.form.password_label": "密碼",

  "auth.form.confirm_password_label": "入多次密碼",
  "auth.sign_up.click_to_agree_text": "點擊「註冊」按鈕即表示你同意",
  "auth.sign_up.privacy_policy": "私隱政策",
  "auth.sign_up.and": "及",
  "auth.sign_up.terms_and_conditions": "服務條款",
  "auth.sign_up.redirect_to_sign_up": "已有帳號？係",
  "auth.form.sign_up.redirect_to_sign_up.redirect_to_sign_up": "呢度登入",
  "auth.sign_up.error.new_password_same_as_old_pass_word_title":
    "新密碼不能重用舊密碼",
  "auth.sign_up.error.new_password_same_as_old_pass_word_description":
    "俾少少創意先？",
  "general.wait": "請等等",
  "auth.sign_up.confirm_button_title": "註冊",
  "auth.sign_up.submit.success_message": "註冊成功！",
  "auth.sign_up.email_duplication_error_message": "此電郵已被其他人使用",
  "auth.sign_up.username_duplication_error_message": "此用戶名稱已被其他人使用",
  "general.error.title": "出事！",
  "general.error.description": "好似有啲錯誤，如果試多幾次都係咁，請聯絡我🙏🏻",
  "general.sign_in": "登入",
  "auth.sign_in.one_time_password.email_invalid_error": "電郵錯誤",
  "auth.sign_in.email_password.credential_invalid_error": "電郵或密碼錯誤",

  "auth.sign_in.magic_link.submit.success": "登入成功！",
  "general.forgot_password": "忘記密碼？",
  "general.password": "密碼",

  "auth.sign_up_confirmation.verification_success_text":
    "你已成功核實並成為會員會。",
  "auth.sign_up_confirmation.build_your_profile": "即刻建立你嘅個人檔案啦！",
  "auth.sign_up_confirmation.build_my_profile": "建立個人檔案",
  "general.skip": "略過",

  "auth.email_verification.click_link_in_email_to_reset_password":
    "請撳電郵入面嘅連結嚟重置密碼。",
  "auth.email_verification.click_link_in_email_to_verify":
    "請撳電郵入面嘅連結嚟做核實。",
  "auth.email_verification.open_mail_box": "打開郵箱",
  "auth.email_verification.check_spam_mail_box": "請查看垃圾郵箱，相關電郵地址",
  "general.or": "或",
  "auth.email_verification.resend_link": "重新發送連結",
  "auth.email_verification.resend_link_later#zero":
    "或等待{count}秒後，重新發送連結",

  "auth.email_verification.resend_link_later#one":
    "或等待{count}秒後，重新發送連結",

  "auth.email_verification.resend_link_later#other":
    "或等待{count}秒後，重新發送連結",
  "general.continue": "繼續",
  "auth.email_verification.resend_email": "重發電郵",

  "form.general.password_description": "密碼必須為8至20字元之間",
  "form.general.submit": "提交",
  "form.general.next": "下一步",
  "form.general.save": "Save低",
  "form.auth.new_password_label": "新密碼",
  "auth.reset_password.error.invalid_url_title": "過期認證連結！",
  "auth.reset_password.error.invalid_url_description": "請重新發送認證連結🙏🏻",
  "auth.reset_password.success": "密碼更改成功！",
  "auth.sign_in.no_account": "未有帳號？係",
  "auth.sign_in.register_here": "呢度註冊",
  "validation.email.email_format_not_right": "唔係Email格式喎😂",

  "validation.text.minimum_length#zero": "最少{count}粒字",
  "validation.text.minimum_length#one": "最少{count}粒字",
  "validation.text.minimum_length#other": "最少{count}粒字",
  "validation.url.referee.required":
    "如果你需要幫手，請寫翻嗰個招聘廣告條link，謝謝！",
  "validation.text.maximum_length#zero": "最多{count}粒字",
  "validation.text.maximum_length#one": "最多{count}粒字",
  "validation.text.maximum_length#other": "最多{count}粒字",
  "validation.confirm_password.not_match_with_password": "同密碼唔對喎😂",
  "validation.text.no_white_space": "唔可以有空白字元",
  "contribution.type.software_development": "軟件開發",
  "contribution.type.uiux_design": "UX/UI設計",
  "contribution.type.marketing": "市場推廣",
  "contribution.type.graphic_design": "平面設計",
  "contribution.type.administration": "行政工作",
  "contribution.type.quality_assurance": "軟件測試",
  "contribution.type.translation": "翻譯",
  "pwa.intro":
    "Referalah嘅PWA功能都正式上線啦！我哋呼籲各位盡量安裝Referalah嘅PWA，因為呢個係我哋未來嘅發展方向，大家將來可能會喺PWA上享受到最齊嘅功能同最好嘅用戶體驗。",
  "pwa.what_is_pwa":
    "Progressive web application (PWA)係一個可以下載並安裝到你電話裡面，當一般應用程式咁樣使用嘅網頁。用PWA嚟代替通過瀏覽器上網有唔少好處：其中比較重要嘅當然係方便，你可以當佢係一個書籤，甚至慳返打開瀏覽器呢一步。仲有就係當你連接唔到網絡時，你都可以使用佢嘅基本功能。",
  "pwa.how_to_install":
    "安裝方法好簡單，只要你電話入面有一個瀏覽器就得。喺下面揀返你手機用緊嘅系統，跟住步驟，就可以將Referalah安裝到你嘅主頁啦！",
  "pwa.ios.step_one": "打開Safari，前往referalah.com，撳下面嘅分享圖標。",
  "pwa.ios.step_two":
    "見到唔同嘅選項之後向下滑，直至見到「加到主頁 / Add to Home Screen」，然後撳佢。",
  "pwa.ios.step_three":
    "之後，你會見到一個彈出嘅視窗，你可以改名，例如「Referalah」，然後撳「加入 / Add」。",
  "pwa.ios.step_four":
    "搞掂！你可以喺主頁見到Referalah嘅logo，撳佢就可以開啟Referalah啦！",
  "pwa.android.step_one": "打開Chrome，前往referalah.com，撳右上角嘅三個點。",
  "pwa.android.step_two":
    "見到唔同嘅選項之後向下滑，直至見到「加到主頁 / Add to Home Screen」，然後撳佢。",
  "pwa.android.step_three":
    "撳完之後，你會見到一個彈出嘅視窗，你可以改名，例如「Referalah」，然後撳「加入 / Add」。",
  "pwa.android.step_four":
    "搞掂！你可以喺主頁見到Referalah嘅logo，撳佢就可以開啟Referalah啦！",
  "post.status.close": "關閉",
  "post.status.open": "開放",
  "general.related_link_text": "相關連結",
  "post.create.type_label": "街招類型",
  "post.create.error.user_not_sign_in_title": "未登入",
  "post.create.error.user_not_sign_in_description": "登入咗先可以貼街招",
  "general.company_name": "公司名",
  "general.job_title": "職位/工作名稱",
  "post.create.content_label": "內容",
  "general.industry": "行業",
  "general.location": "所在地",
  "general.country": "國家",
  "general.region": "地區",
  "general.city": "城市",
  "general.year_of_experience": "年資",
  "post.status_text": "狀態",
  "general.edit": "編輯",
  "general.no_data": "冇資料🥲",
  "general.search": "搜尋",
  "general.filter": "篩選器",
  "history.no_data": "冇資料🥲不如開個街招先？？",
  "validation.link.not_valid": "無效連結",
  "validation.field_required": "幫手填下🙏🏻",
  "validation.year_of_experience.exceed_range":
    "必須喺0到100之間，如果唔夠用請聯絡我🙇🏻‍♂️",
  "post.edit_post": "編輯街招",
  "profile.section.basic_info": "基本資料",
  "profile.section.work_experience": "工作經驗",
  "profile.section.social_links": "社交平台",
  "profile.section.notification_config": "通知設定",
  "profile.is_referrer.required": "如果想成為推薦人，請填一填",
  "profile.is_referrer_or_referee.required":
    "如果想成為推薦人/受薦人，請填一填",
  "profile.avatar_create_failed": "上載嘜頭時出錯！",
  "profile.edit.success": "個人檔案更改成功!",
  "general.back": "返回",
  "profile.form.avatar_label": "你嘅嘜頭",
  "profile.form.avatar_description": "食到JPG，JPEG，PNG，最多1MB。",
  "general.referrer": "推薦人",
  "profile.form.is_referrer_description": "我會推薦人/請人",
  "general.talent": "人材",
  "profile.form.is_referee_description": "我的訴求就是上班",
  "profile.form.personal_description_label": "自我介紹",
  "profile.form.optional_company_label": "公司名(選填)",
  "profile.form.optional_region_label": "地區",
  "profile.form.optional_city_label": "城市",
  "profile.form.job_title_label": "職位/工作名稱",

  "profile.form.platform_label": "平台",
  "profile.form.optional_custom_name_label": "自訂名稱",

  "profile.form.post_contact_follow_up_label": "接收跟進街招下文電郵(不建議熄)",
  "profile.form.coffee_chat_request_follow_up_label":
    "接收跟進Coffee Chat下文電郵(不建議熄)",
  "profile.form.unseen_message_label": "如果有新訊息就通知我",
  "profile.form.official_broadcast_message_label": "接收官方消息(電郵)",

  "general.year_of_experience_count#zero": "{count}年經驗",
  "general.year_of_experience_count#one": "{count}年經驗",
  "general.year_of_experience_count#other": "{count}年經驗",
  "profile.con_not_find_user": "搵唔到用戶資料請refresh網頁或先",
  "referral.form.contact.success_title": "訊息已送出!",
  "referral.form.contact.success_description": "祝一切順利！",
  "referral.form.send_message_to": "Send信息俾",
  "referral.form.find_job_in_advance_reminder":
    "提示: 搵對方前，建議搵定個Job post射俾對方，推薦人冇義務幫你搵工。",
  "referral.form.ai_warning": "警告 : 使用AI代寫會大幅降低成功機會。",
  "referral.form.message_label": "信息",
  "referral.form.message_placeholder":
    "- 自我介紹\n- 想見邊份工？\n- 點聯絡你？",
  "referral.form.cancel": "都係算",
  "referral.form.submit": "傳送",

  "referral.form.resume_optional_label": "CV/Resume (可skip)",
  "referral.form.resume_description_label":
    "淨係接受PDF，最多2mb，文件只會存放7日",

  "referral.user_not_sing_in_dialog.title": "未登入",
  "referral.user_not_sing_in_dialog.description": "要登入咗先可以聯絡對方。",
  "referral.user_not_sing_in_dialog.cancel": "下次先",
  "general.link": "連結",
  "general.contact": "聯絡",
  "user.search_user.no_data": "搵唔到相關會員🥲",
  "general.today": "今日",
  "general.day#zero": "{count}日",
  "general.day#one": "{count}日",
  "general.day#other": "{count}日",
  "search.keywords.placeholder": "關鍵字",
  "search.sorting.created_at_dec": "最新",
  "search.sorting.created_at_asc": "最舊",
  "search.sorting.year_of_experience_dec": "經驗最多",
  "search.sorting.year_of_experience_asc": "經驗最少",
  "general.user_profile": "用戶檔案",
  "general.user": "用戶",
  "general.post_history": "街招記錄",
  "general.me": "我",
  "general.check_user_profile": "查看用戶檔案",
  "general.personal_link": "個人連結",
  "auth.form.sign_out.success": "登出成功！",
  "general.create_post": "貼街招",
  "general.post": "街招",
  "general.sign_out": "登出",
  "search.loading": "Load緊...",
  "search.reach_final_result": "盡頭了！",
  "nav.create_post.description":
    "無論你係搵人材定需要內部推薦機會，開個街招啦！",
  "nav.search_post.description": "係到搵有乜街招。",
  "general.connection": "人脈",
  "nav.referee.description": "想搵人材？係到睇下啦！",
  "general.sorting": "排列",
  "auth.sign.error.cannot_sign_in": "登入出事！",
  "chat.conversation_request": "此用戶向您發出對話申請",
  "chat.user_has_not_accept_the_request": "對方未接受請求",
  "chat.need_to_accept_the_request": "對方未接受請求",
  "chat.accept_conversation_user_verification_statement":
    "此用戶向您發出對話申請，請自行檢驗對方身份後點擊以下以確認展開對話。",
  "general.cancel": "取消",
  "chat.form.error.send_message_failed": "Send唔到個message :(",
  "chat.form.message_placeholder": "係到寫啲野俾對方:)",
  "chat.click": "撳",
  "chat.here": "呢度",
  "chat.no_message": "暫時冇任何訊息",
  "chat.app_installation": "免安裝下載Referalah",
  "general.confirm": "確認",
  "validation.send_message.required": "一定要寫啲嘢",
  "pwa.what_is_pwa.title": "咩係PWA？",
  "pwa.how_to_install.title": "點樣安裝？",
  "post.type.referer.title": "內部推薦",
  "post.type.hiring.title": "請人",
  "post.type.referee.title": "搵幫手",
  "post.type.collaboration.title": "合作",

  "post.type.referer.description": "推薦人才到你間公司",
  "post.type.hiring.description": "直接招聘人才",
  "post.type.referee.description": "需要協助，例如面試資料、公司背景同推薦機會",
  "post.type.collaboration.description": "搵拍檔搞project，比賽或者創業等等",

  "post.search_post.no_data": "冇資料🥲不如貼張街招先？",
  "post.create.related_link_description":
    "例如份工個LinkedIn，Indeed，Glassdoor個連結",
  "post.create.related_link_title": "相關連結(選填)",
  "auth.form.sign_out.error": "登出出事！",
  "general.view": "查看",
  "general.chat": "對話",
  "general.user_role": "用戶角色",
  "nav.become_member_title": "成為會員",
  "nav.become_member_description": "立即加入，永遠唔會遲！",
  "general.please": "請",
  "page.email_verification": "電郵認證",
  "page.profile": "用戶檔案",
  "page.edit_profile": "編輯用戶檔案",
  "page.sign_up": "註冊",
  "page.sign_up_confirmation": "註冊成功 !",
  "page.sign_in": "登入",
  "page.reset_password": "重置密碼",
  "page.forgot_password": "忘記密碼",
  "page.create_post": "貼街招",
  "page.edit_post": "編輯街招",
  "page.post": "街招",
  "page.post_history": "街招記錄",
  "page.chat": "對話",
  "page.privacy_policy": "隱私政策",
  "page.terms_and_condition": "條款及細則",
  "page.contributors": "貢獻者名單",
  "page.installation": "安裝Referalah",
  "page.notifications": "即時通知",
  "page.create_job_journey": "建立職途誌",
  "page.job_journey": "職途誌",
  "general.dark_mode": "夜間模式",
  "general.light_mode": "日間模式",
  "auth.verify_one_time_password.your_one_time_password_label":
    "你的一次性密碼",
  "general.verify": "驗証",
  "page.verify_one_time_password": "驗証你的一次性密碼",
  "auth.verify_one_time_password.token_expired_or_invalid": "無效密碼或已過期",
  "auth.verify_one_time_password.user_not_found": "搵唔到會員",
  "auth.verify_one_time_password.success": "驗證成功！",
  "general.one_time_password": "一次性密碼",
  "referral.form.contact.error.conversation_not_accept_title":
    "The user has not accepted the conversation",
  "referral.form.contact.error.title": "傳送訊息失敗",
  "referral.form.contact.error.description": "對方未接受對話，或者Server壞咗。",

  "general.user_type": "用戶類型",
  "general.personal_profile": "個人簡介",
  "general.work_experience": "工作經驗",
  "general.year#zero": "{count}年",
  "general.year#one": "{count}年",
  "general.year#other": "{count}年",
  "share.copy_link": "複製連結",
  "share.copied": "已複製",
  "share.share_to": "分享到",

  "genera.dropzone.single.drop_here_select_a_file":
    "丼文件落嚟，或者篤一下呢到揀文件",
  "genera.dropzone.plural.drop_here_select_a_file":
    "丼文件落嚟，或者篤一下呢到揀文件",
  "genera.dropzone.only_accept_pdf": "淨係可以放PDF",
  "genera.max_media_mb_size_count#other": "最多 {count}mb",
  "genera.max_storage_day#one": "文件會被存放{count}日",
  "genera.max_storage_day#other": "文件會被存放{count}日",
  "general.clear_all": "重設",
  "general.expired": "已過期",
  "user.type.referrer": "推薦人",
  "user.type.referee": "人材",
  "general.member": "會員",
  "nav.member.description": "查看會員，立即連結！",
  "page.search_member": "會員",
  "general.chat#zero": "{count}個對話",
  "general.chat#one": "{count}個對話",
  "general.chat#other": "{count}個對話",
  "general.custom": "自訂",
  "general.all": "全部",
  "general.other": "其他",
  "general.result_not_found": "搵唔到相關結果",
  "general.date": "日期",
  "filter.combobox.industry.triggerTitle#zero": "{count}個行業",
  "filter.combobox.industry.triggerTitle#one": "{count}個行業",
  "filter.combobox.industry.triggerTitle#other": "{count}個行業",
  "filter.combobox.location.triggerTitle#zero": "{count}個地區",
  "filter.combobox.location.triggerTitle#one": "{count}個地區",
  "filter.combobox.location.triggerTitle#other": "{count}個地區",
  "filter.combobox.company.create": "創建",

  "profile.view.introduction": "自我介紹",
  "profile.view.community": "Community",
  "profile.view.edit_profile": "編輯用戶檔案",
  "general.add_more": "整多個",
  "general.action_restricted_please_contact_admin":
    "行動被限制，請聯絡管理員。",
  "notifications.no_notifications": "尚未有通知！",
  "notifications.new_message": "send咗個訊息俾你！",
  "general.job_type": "工作類型",
  "general.job_level": "職位等級",
  "general.application_submit_data": "申請日期",
  "general.job_source": "來源",
  "general.please_select": "請選擇",
  "general.updated_on": "更新",
  "general.all_locations": "所有地方",
  "general.all_industries": "所有行業",
  "general.all_companies": "所有公司",
  "general.please_sign_in": "請登入",
  "general.sign_in_for_member_actions": "登入後可做你想做嘅事 ヽ(●´∀`●)ﾉ",
  job_journey: {
    sorting: {
      last_updated_date_dec: "更新 - 最新",
      last_updated_date_asc: "更新 - 最舊",
      application_date_dec: "申請 - 最新",
      application_date_asc: "申請 - 最舊",
      created_at_dec: "建立 - 最新",
      created_at_asc: "建立 - 最舊",
    },
    form: {
      "submit.success": "職途誌創立成功！",
      "date.description": "會顯示大概嘅日期",
      all_job_level: "所有職級",
      position_title_placeholder: "工程師/侍應/肉類切割員",
      title_placeholder: "一句總括整個過程",
      description_placeholder: "可以在喺到分享一啲建議，點樣準備同回顧思考",
      step_remarks_placeholder: "有冇咩感想或者諗法？",
      date_error_message: "日期前過上一個(時光機?)",
    },
    section: {
      basic_info: "基本資料",
      journey_description: "職途詳情",
      preview: "預覽",
    },
    general: {
      step: "階段",
      step_type: "類型",
      interview_type: "面試類型",
      interview_location: "面試地點",
      description: "心得分享",
      title: "標題",
      remarks: "補充",
    },
    sub_section: {
      position: "職位資料",
      application_details: "申請細節",
      journey_title: "標題",
      journey_description: "心得",
      step_details: "歷程階段",
    },

    job_level: {
      trainee: "培訓生",
      entry_level: "新人",
      junior: "初級",
      mid_level: "中級",
      senior: "資深",
      management_level: "管理層",
      executive_level: "行政層",
      lead: "團隊負責人",
      principal: "首席級",
      director: "總監",
      vice_president: "副總裁",
      c_level: "老細",
      other: "其他",
    },
    job_type: {
      internship: "實習",
      co_op: "Co-op",
      full_time: "全職",
      contract: "合約",
      part_time: "兼職",
      temporary: "臨時工",
      seasonal: "季節性",
      apprenticeship: "學徒",
      volunteer: "義工",
      other: "其他",
    },

    interview_type: {
      hr_screening: "HR篩選面試",
      technical: "技術面試",
      regular: "一般面試",
      behavioral: "行為面試",
      informal: "非正式面試",
      cultural_fit: "文化匹配面試",
      group_interview: "小組面試",
    },

    interview_location: {
      on_site: "現場",
      virtual: "遙距",
      other: "其他",
    },
    step_type: {
      interview: "面試",
      take_home_challenge: "居家測驗",
      offer: "掂！",
      rejected: "衰咗",
      withdrawn: "撤回申請",
      submit_application: "提交申請",
    },
    application_source: {
      referral: "內部引薦",
      company_website: "公司網站",
      recruiter: "招募人員",
      career_fair: "工作展覽會",
      social_media: "社交媒體",
      networking_event: "Networking 活動",
      university_portal: "大學內聯網/平台",
      staffing_agency: "人才顧問",
      walk_in: "現場申請",
      linkedin: "LinkedIn",
      indeed: "Indeed",
      glassdoor: "Glassdoor",
      referalah: "某個R字頭平台",
      other_job_platform: "其他搵工平台",
      other: "其他",
    },
  },
} as const
