// Plurals Guide : https://next-international.vercel.app/docs/app-plurals

export default {
  index: {
    connect: "連結海外香港",
    professionals: "人才",
    subTitle: `祝大家一切順利！`,
    so_far: "截至現時",
    "members#zero": "個會員",
    "members#other": "個會員",
  },
  "auth.form.email_label": "電郵",
  "auth.form.username_label": "用戶名稱",
  "auth.form.password_label": "密碼",
  "auth.form.confirm_password_label": "入多次密碼",
  "auth.sign_up.click_to_agree_text": "點擊「註冊」按鈕即表示你同意",
  "auth.sign_up.privacy_policy": "私隱政策",
  "auth.sign_up.and": "及",
  "auth.sign_up.terms_and_conditions": "Terms of Service",
  "auth.sign_up.redirect_to_sign_up": "已有帳號？係",
  "auth.form.sign_up.redirect_to_sign_up.redirect_to_sign_up": "呢度登入",
  "auth.sign_up.error.new_password_same_as_old_pass_word_title":
    "新密碼不能重用舊密碼",
  "auth.sign_up.error.new_password_same_as_old_pass_word_description":
    "俾少少創意先？",
  "general.wait": "請等等",
  "auth.sign_up.submit.success_message": "註冊成功！",
  "auth.sign_up.email_duplication_error_message": "此電郵已被其他人使用",
  "auth.sign_up.username_duplication_error_message": "此用戶名稱已被其他人使用",
  "general.error.title": "出事！",
  "general.error.description": "好似有啲錯誤，如果試多幾次都係咁，請聯絡我🙏🏻",
  "general.sign_in": "登入",
  "auth.sign_in.magic_link.email_invalid_error": "電郵錯誤",
  "auth.sign_in.email_password.credential_invalid_error": "電郵或密碼錯誤",

  "auth.sign_in.magic_link.submit.success": "登入成功！",
  "general.forgot_password": "忘記密碼？",
  "general.password": "密碼",
  "general.magic_link": "Magic Link",
  "auth.sign_up_confirmation.verification_success_text":
    "你已成功核實並成為會員會。",
  "auth.sign_up_confirmation.build_your_profile": "即刻建立你嘅個人檔案啦！",
  "general.skip": "略過",
  "auth.email_verification.click_magic_link_in_email_to_sign_in":
    "請撳電郵入面嘅 magic link 嚟登入。",
  "auth.email_verification.click_link_in_email_to_reset_password":
    "請撳電郵入面嘅連結嚟重置密碼。",
  "auth.email_verification.click_link_in_email_to_verify":
    "請撳電郵入面嘅連結嚟做核實。",
  "auth.email_verification.open_mail_box": "打開郵箱",
  "auth.email_verification.check_spam_mail_box": "請查看垃圾郵箱，相關電郵地址",
  "general.or": "或",
  "auth.email_verification.resend_link": "重新發送連結",
  "auth.email_verification.resend_link_later#zero":
    "或等待{count}秒後，重新發送連結",

  "auth.email_verification.resend_link_later#one":
    "或等待{count}秒後，重新發送連結",

  "auth.email_verification.resend_link_later#other":
    "或等待{count}秒後，重新發送連結",
  "general.continue": "繼續",

  "form.general.password_description": "密碼必須為8至20字元之間",
  "form.general.submit": "提交",
  "form.auth.new_password_label": "新密碼",
  "auth.reset_password.error.invalid_url_title": "過期認證連結！",
  "auth.reset_password.error.invalid_url_description": "請重新發送認證連結🙏🏻",
  "auth.reset_password.success": "密碼更改成功！",
  "auth.sign_in.no_account": "未有帳號？係",
  "auth.sign_in.register_here": "呢度註冊",
  "validation.email.email_format_not_right": "唔係Email格式喎😂",

  "validation.text.minimum_length#zero": "最少{count}粒字",
  "validation.text.minimum_length#one": "最少{count}粒字",
  "validation.text.minimum_length#other": "最少{count}粒字",

  "validation.text.maximum_length#zero": "最多{count}粒字",
  "validation.text.maximum_length#one": "最多{count}粒字",
  "validation.text.maximum_length#other": "最多{count}粒字",
  "validation.confirm_password.not_match_with_password": "同密碼唔對喎😂",
  "validation.text.no_white_space": "唔可以有空白字元",
  "contribution.type.software_development": "軟件開發",
  "contribution.type.uiux_design": "UX/UI設計",
  "contribution.type.marketing": "市場推廣",
  "contribution.type.graphic_design": "平面設計",
  "contribution.type.administration": "行政工作",
  "contribution.type.quality_assurance": "軟件測試",
  "contribution.type.translation": "翻譯",
  "pwa.intro":
    "Referalah嘅PWA功能都正式上線啦！我哋呼籲各位盡量安裝Referalah嘅PWA，因為呢個係我哋未來嘅發展方向，大家將來可能會喺PWA上享受到最齊嘅功能同最好嘅用戶體驗。",
  "pwa.what_ispwa":
    "Progressive web application (PWA)係一個可以下載並安裝到你電話裡面，當一般應用程式咁樣使用嘅網頁。用PWA嚟代替通過瀏覽器上網有唔少好處：其中比較重要嘅當然係方便，你可以當佢係一個書籤，甚至慳返打開瀏覽器呢一步。仲有就係當你連接唔到網絡時，你都可以使用佢嘅基本功能。",
  "pwa.how_to_install":
    "安裝方法好簡單，只要你電話入面有一個瀏覽器就得。喺下面揀返你手機用緊嘅系統，跟住步驟，就可以將Referalah安裝到你嘅主頁啦！",
  "pwa.ios.step_one": "打開Safari，前往referalah.com，撳下面嘅分享圖標。",
  "pwa.ios.step_two":
    "見到唔同嘅選項之後向下滑，直至見到「加到主頁 / Add to Home Screen」，然後撳佢。",
  "pwa.ios.step_three":
    "之後，你會見到一個彈出嘅視窗，你可以改名，例如「Referalah」，然後撳「加入 / Add」。",
  "pwa.ios.step_four":
    "搞掂！你可以喺主頁見到Referalah嘅logo，撳佢就可以開啟Referalah啦！",
  "pwa.android.step_one": "打開Chrome，前往referalah.com，撳右上角嘅三個點。",
  "pwa.android.step_two":
    "見到唔同嘅選項之後向下滑，直至見到「加到主頁 / Add to Home Screen」，然後撳佢。",
  "pwa.android.step_three":
    "撳完之後，你會見到一個彈出嘅視窗，你可以改名，例如「Referalah」，然後撳「加入 / Add」。",
  "pwa.android.step_four":
    "搞掂！你可以喺主頁見到Referalah嘅logo，撳佢就可以開啟Referalah啦！",
  "post.status.close": "關閉",
  "post.status.open": "開放",
  "general.related_link_text": "相關連結",
  "post.create.error.user_not_sign_in_title": "未登入",
  "post.create.error.user_not_sign_in_description": "登入咗先可以貼街招",
  "general.company_name": "公司名",
  "general.job_title": "職位/工作名稱",
  "post.create.content_label": "內容",
  "general.industry": "行業",
  "general.country": "國家",
  "general.province": "省份",
  "general.city": "城市",
  "general.year_of_experience": "工作年資",
  "post.status_text": "狀態",
  "general.edit": "編輯",
  "general.no_data": "冇資料🥲",
  "general.search": "搜尋",
  "history.no_data": "冇資料🥲不如開個街招先？？",
  "validation.link.not_valid": "無效連結",
  "validation.field_required": "幫手填下🙏🏻",
  "validation.year_of_experience.exceed_range":
    "必須喺0到100之間，如果唔夠用請聯絡我🙇🏻‍♂️",
  "post.edit_post": "編輯街招",
  "profile.is_referrer.required": "如果想成為推薦人，請填一填",
  "profile.is_referrer_or_referee.required":
    "如果想成為推薦人/受薦人，請填一填",
  "profile.avatar_create_failed": "上載嘜頭時出錯！",
  "profile.edit.success": "個人檔案更改成功!",
  "general.back": "返回",
  "profile.form.avatar_label": "你嘅嘜頭",
  "profile.form.avatar_description": "食到JPG，JPEG，PNG，最多1MB。",
  "general.referrer": "推薦人",
  "profile.form.is_referrer_description":
    "你嘅資料會被公開（Email不會)，如果有人想入你間公司，就可以搵你幫手🙏🏻",
  "general.referee": "受薦人",
  "profile.form.is_referee_description":
    "你嘅資料會被公開（Email不會)，如果有人想招你入佢間公司，就可以搵你，祝一切順利！",
  "profile.form.personal_description_label": "個人簡介",
  "profile.form.optional_company_label": "公司名(選填)",
  "profile.form.job_title_label": "職位/工作名稱",
  "profile.form.optional_personal_social_media_link_label": "個人連結(選填)",
  "profile.form.personal_social_media_link_description":
    "可以放你LinkedIn/個人網站/Portfolio。",

  "general.year_of_experience_count#zero": "{count}年經驗",
  "general.year_of_experience_count#one": "{count}年經驗",
  "general.year_of_experience_count#other": "{count}年經驗",
  "profile.con_not_find_user": "搵唔到用戶資料請refresh網頁或先",
  "referral.form.contact.error.message_failed_title": "Send不到，哭咗🥲",
  "referral.form.contact.success_title": "訊息已送出!",
  "referral.form.contact.success_description": "祝一切順利！",
  "referral.form.send_message_to": "Send信息俾",
  "referral.form.find_job_in_advance_reminder":
    "提示: 搵對方前，建議搵定個Job post射俾對方，推薦人冇義務幫你搵工。",
  "referral.form.ai_warning": "警告 : 使用AI代寫會大幅降低成功機會。",
  "referral.form.message_label": "信息",
  "referral.form.message_placeholder":
    "- 自我介紹\n- 想見邊份工？\n- 點聯絡你？",
  "referral.form.cancel": "都係算",
  "referral.form.submit": "傳送",
  "referral.user_not_sing_in_dialog.title": "未登入",
  "referral.user_not_sing_in_dialog.description": "要登入咗先可以聯絡對方。",
  "referral.user_not_sing_in_dialog.cancel": "下次先",
  "referral.user_not_sing_in_dialog.sign_in": "登入",
  "general.link": "連結",
  "general.contact": "聯絡",
  "referral.search_referee.no_data": "冇資料🥲不如成為受薦人？",

  "referral.search_referrer.no_data": "冇資料🥲不如成為推薦人？",
  "general.today": "今日",
  "general.day#zero": "{count}日",
  "general.day#one": "{count}日",
  "general.day#other": "{count}日",
  "search.sorting.created_at_dec": "貼街招時間-近到遠",
  "search.sorting.search.sorting.created_at_asc": "貼街招時間-遠到近",
  "search.sorting.year_of_experience_dec": "年資-由低到高",
  "search.sorting.year_of_experience_asc": "年資-由高到低",
  "general.user_profile": "用戶檔案",
  "general.user": "用戶",
  "general.post_history": "街招記錄",
  "general.me": "我",
  "general.check_user_profile": "查看用戶檔案",
  "general.personal_link": "個人連結",
  "auth.form.sign_out.success": "登出成功！",
  "general.create_post": "貼街招",
  "general.post": "街招",
  "general.sign_out": "登出",
  "search.loading": "Load緊...",
  "search.reach_final_result": "盡頭了！",
  "nav.create_post.description":
    "你公司請人又想搵香港人？係到貼個街招，等人聯絡你。",
  "nav.referrer_post.description": "係到搵有乜工搵人推薦。",
  "general.connection": "人脈",
  "nav.become_referrer_or_referrer_description":
    "去個人檔案剔翻該選項，同埋填翻相認資料就OK啦！",
  "nav.referrer.description": "想搵人推薦你入去？係到搵下啦！",
  "nav.referee.description": "想搵人材？係到睇下啦！",
  "general.sorting": "排列",
  "search.year_of_experience_label": "年資",
  "search.maximum_year_of_experience_label": "上限",
  "search.minimum_year_of_experience_label": "下限",
  "auth.sign.error.cannot_sign_in": "登入出事！",
  "chat.conversation_request": "此用戶向您發出對話申請",
  "chat.user_has_not_accept_the_request": "對方未接受請求",
  "chat.need_to_accept_the_request": "對方未接受請求",
  "chat.accept_conversation_user_verification_statement":
    "此用戶向您發出對話申請，請自行檢驗對方身份後點擊以下以確認展開對話。",
  "general.cancel": "取消",
  "chat.form.error.send_message_failed": "Send唔到個message :(",
  "chat.form.message_placeholder": "係到寫啲野俾對方:)",
  "chat.click": "撳",
  "chat.here": "呢度",
  "chat.no_message": "暫時冇任何訊息",
  "chat.app_installation": "免安裝下載Referalah",
  "post.back_to_post_page": "返回街招",
} as const
